<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix o Gato</title>
</head>
<body>
<style>
h1 {
    color:brown;
    text-align: center; 
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
body {
    background-color: rgb(0, 255, 98);

}

img {
    border-radius: 28%;
}

.container{
    background-color: rgb(161, 28, 28);
}

.sizeimage {
width: 100px; 
height: 60px;

}

.centralizar {
    text-align: center;
}

.linha{
    background-color: rgb(255, 255, 255);
    text-align:center;
}
</style>

    <div class="container">
<div style="text-align: center;"> 
    <div class="linha"><img class = "sizeimage" src="img/gato 2.jfif" alt="gato"></div>
    
    <img class = "sizeimage" src="img/gato 2.jfif" alt="gato">
    <img class = "sizeimage" src="img/gato 2.jfif" alt="gato">
    </div>
    <h1 class="linha">A maleta do gato</h1> 
    
    glory
    </div>
    
    





   <!--- A tag 'h1' serve para titulos
   <h2>maleta</h2>
   <h3>gato</h3>
   <h4>VAI CORINTHIANSSS</h4>
   <h5>vaxxxxxxco</h5>
   <h6>palmeiras nao tem mundial</h6>
-->
</body>
</html>