<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            margin-left: 500px;
            margin-right: 2000px;
            margin-top: 100px;
            padding-left: 100px;
            padding-right: 20px;

        }
        .tamanho {
            width: 350px;
            height: 400px;
            border-radius: 20px;
        }
        .forms{
            color: rgb(240, 76, 232);
            display: flex;
            flex-direction: column;
            background-color: aqua;
            
            margin-left: 25px;
            margin-right: 1400px;
            border: 2px solid red;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            gap: 5px;


        }
        .caixa{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(240, 76, 232);
            font-weight: bold;
            border-radius: 5px;
            border-color: rgb(12, 238, 42);
        }
        .btn1{
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn1:hover {
            background-color: rgb(240, 76, 232);
            color: rgb(12, 238, 42);
        }
        .btn2{
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }
        .btn2:hover {
            background-color: rgb(240, 76, 232);
            color: rgb(12, 238, 42);
        }
    </style>

    <div class="container">
        <img src="img/Felix_the_Cat.webp" alt="Gato" class="tamanho">

        <div class="forms"> 
            <h1>
                Cadastro do Clube Félix!
            </h1>
            <input type="text" id="nome" placeholder="Coloque seu nome" class="caixa"
            >
            <input type="text" id="email" placeholder="Seu e-mail" class="caixa"> 
            <input type="text" id="fone" placeholder="Seu telefone" class="caixa">

            <button type="Button" id="cadastrar" class="btn1">Cadastrar</button>
            <button type="button" id="enviar" class="btn2">Enviar</button>
        </div>

    </div>

</body>
</html>